.create-button
  display: flex
  position: fixed
  bottom: 30px
  left: 30px
  width: 50px
  height: 50px
  border-radius: 50%
  font-size: 30px
  opacity: 0.3
  transition: opacity 0.5s ease-out
  &:hover
    opacity: 1