.delete-confirm-field
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.78)
  position: fixed
  top: 0
  display: block
  z-index: 3
  &__modal
    width: 75%
    background-color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    padding: 10px 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
  &__text
    text-align: center
    font-weight: normal
    font-size: 30px
    margin-bottom: 30px
  &__buttons
    display: flex
    & > button
      width: 70px
    & > button:nth-child(1)
      margin-right: 10px