.edit-field
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.78)
  position: fixed
  top: 0
  display: block
  z-index: 3
  &__form
    width: 75%
    background-color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    padding: 10px 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    & > div
      width: 100%
  &__close
      font-size: 30px
      position: absolute
      top: 3px
      right: 10px
      cursor: pointer